HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=3qyJyWr3654LZyXot6a45uffqCMpW751
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=my_user
DB_PASSWORD=my_pass
DB_DATABASE=my_db
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
